2_soap/003_soap_xsd_client/src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://soap.api.service.soap.mx.com"
	targetNamespace="http://soap.api.service.soap.mx.com"
	elementFormDefault="qualified">


	<xs:complexType name="employeeInfo">
		<xs:sequence>
			<xs:element name="employeeId" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="department" type="xs:string" />
			<xs:element name="phone" type="xs:string" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="employeeInfoForAdd">
	<xs:sequence>
		<xs:element name="name" type="xs:string" />
		<xs:element name="department" type="xs:string" />
		<xs:element name="phone" type="xs:string" />
		<xs:element name="address" type="xs:string" />
	</xs:sequence>
</xs:complexType>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="getAllEmployeesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllEmployeesResponse">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="employeeList" type="tns:employeeInfoList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:complexType name="employeeInfoList">
	    <xs:sequence>
	        <xs:element name="employeeInfo" type="tns:employeeInfo" maxOccurs="unbounded"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:element name="addEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeInfo" type="tns:employeeInfoForAdd" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getEmployeeByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeInfo" type="tns:employeeInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employeeId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 